
;; ----- smex-history -----
(
 toggle-read-only
 list-packages
 eshell
 stata
 Stata-mode
 R
 scrum-update-all
)

;; ----- smex-data -----
(
 (list-packages . 271)
 (eshell . 26)
 (run-python . 33)
 (tetris . 112)
 (R . 33)
 (font-show-log . 1)
 (customize-face . 1)
 (yas-about . 1)
 (customize-group . 2)
 (auto-complete . 1)
 (elpy-mode . 10)
 (global-company-mode . 1)
 (R-mode . 6)
 (company-mode . 15)
 (elpy-config . 2)
 (list-processes . 2)
 (elpy-company-backend . 1)
 (ess-R-dv-ctable . 5)
 (ess-R-sos . 4)
 (elpy-set-project-root . 1)
 (iedit-mode . 2)
 (testcover-this-defun . 1)
 (ledger-mode . 1)
 (ledger-mode-dump-configuration . 1)
 (ansi-term . 26)
 (ess-noweb-mode . 5)
 (sql-sqlite . 1)
 (revert-buffer . 22)
 (yas-minor-mode . 35)
 (dynamic-setting-handle-config-changed-event . 1)
 (comment-region . 28)
 (uncomment-region . 15)
 (replace-string . 1)
 (isearch-query-replace . 3)
 (holidays . 1)
 (python-mode . 4)
 (query-replace . 3)
 (org-export . 1)
 (ess-version . 2)
 (reindent-then-newline-and-indent . 1)
 (ess-smart-S-assign . 1)
 (org-agenda . 1)
 (compile . 2)
 (customize . 1)
 (org-version . 1)
 (org-table-wrap-region . 2)
 (browse-url . 1)
 (ess-R-dv-pprint . 1)
 (ebib . 2)
 (other-window . 1)
 (org-trello-install-board-metadata . 2)
 (poly-markdown-mode . 4)
 (org-table-insert-row . 1)
 (projectile-mode . 3)
 (jedi-mode . 7)
 (jedi:install-server . 1)
 (jedi:show-setup-info . 1)
 (help-with-tutorial . 2)
 (elpy-multiedit . 1)
 (company-jedi . 4)
 (pyvenv-activate . 3)
 (emacs-version . 1)
 (elpy-use-ipython . 2)
 (woman . 2)
 (solitaire . 1)
 (stata . 84)
 (ispell . 1)
 (read-only-mode . 1)
 (Stata-mode . 3)
 (eww . 1)
 (ac-help . 1)
 (package-install . 1)
 (column-enforce-mode . 2)
 (tab-to-tab-stop . 1)
 (indent-region . 1)
 (TeX-mode . 1)
 (kmacro-to-register . 1)
 (magit-log . 2)
 (magit-status . 2)
 (table-insert . 1)
 (c-mode . 1)
 (markdown-mode . 2)
 (scrum-update-all . 18)
 (toggle-read-only . 4)
)
